PORT=3001
PGUSER=fouser
PGHOST=localhost
PGPASSWORD=qwerty
PGDATABASE=new_focusmi
PGPORT=5432
ACCESS_TOKEN_SECRET=dummyfocusmi
REFRESH_TOKEN_SECRET=dummy
MAIL_EMAIL=anspaughcare@gmail.com
MAIL_PASSWORD=bhdzvkveyalidrak
